<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/mainStyle.css">
    <title>Technical-docs-page</title>
</head>

<body>
    <div class="main-body">
        <nav id="navbar">
            <header>Jr Software Developer Profile</header>
            <a class="nav-link" href="#Introduction">Introduction</a>
            <a class="nav-link" href="#What_you_should_already_know">What you should already know</a>
            <a class="nav-link" href="#Interview_Test">Interview Test</a>
            <a class="nav-link" href="#Java_Development">Java Development</a></li>
            <a class="nav-link" href="#Web_Development">Web Development</a>
            <a class="nav-link" href="#Other_Knowledge">Other Knowledge</a>
            <a class="nav-link" href="#Reference">Reference</a>

        </nav>

        <main id="main-doc">
            <section class="main-section" id="Introduction">
                <header> Introduction </header>
                <article>
                    <h5>Java Developer Job Description</h5>
                    <p>
                        A Java Developer is a programmer who designs, develops, and manages Java-based applications and
                        software. With most large organizations using Java to implement software systems and backend
                        services, a Java developer is one of the most sought-after jobs today.

                        Read on to explore key concepts like Java Developer roles and responsibilities, Java Developer
                        skills, and what a Java Developer salary looks like.
                    </p>

                    <h5>JavaScript Developer Job Description</h5>
                    <p>
                        A JavaScript developer is responsible for implementing the front-end logic that defines the
                        behavior
                        of the visual elements of a web application. A JavaScript developer is also responsible for
                        connecting this with the services that reside on the back-end. They are usually supported by
                        back-end web developers, who are responsible for server-side application logic. JavaScript
                        developers often work alongside other front-end web developers who specialize in markup and
                        styling.
                    </p>

                    <h5>Web Developer Job Description</h5>
                    <p>
                        In our heavily digital world, nearly every company has a website. The web developer, also called
                        a
                        web designer or webmaster, is the person who builds, adjusts, and/or maintains it. Web
                        developers
                        may work for small companies, large corporations, or as freelancers, using technical and
                        creative
                        skills to create functional websites. But there’s much more involved. A highly skilled web
                        developer
                        knows how to analyze user needs to ensure the content, graphics, and navigation provide a
                        positive
                        user experience. Depending on the level of skill demanded by the job position, s/he may be
                        tasked
                        with designing simple website layouts or more complex interactive website features. In all
                        cases, a
                        web developer uses knowledge of computer software, HTML coding, and graphic design to create a
                        website that tells a story and achieves business goals.
                    </p>

                    <h5>Software Developer Job Description</h5>
                    <p>
                        A Software Developer, or Computer Software Developer, is responsible for using their knowledge
                        of
                        programming languages to design software programs. Their duties include meeting with clients to
                        determine their software needs, coding and testing software to ensure functionality and updating
                        software programs to refine components like cybersecurity measures and data storage capacities.
                    </p>
                    </ul>

                </article>
            </section>
            <section class="main-section" id="What_you_should_already_know">
                <header> What you should already know </header>
                <article>
                    <p>This guide assumes you have the following basic background:</p>

                    <h5>Java developer</h5>
                    <ul>
                        <li>JavaServer pages (JSP) and servlets</li>
                        <li>Web frameworks (e.g., Struts and Spring)</li>
                        <li>Service-oriented architecture/web services (SOAP/REST)</li>
                        <li>Web technologies like HTML, CSS, JavaScript, and JQuery</li>
                        <li>Markup languages like XML and JSON</li>
                        <li>Object-oriented programming (OOP) concepts and patterns</li>
                    </ul>

                    <h5>Web developer</h5>
                    <ul>
                        <li>Web application development</li>
                        <li>Software development</li>
                        <li>Service-oriented architecture/web services (SOAP/REST)</li>
                        <li>Web technologies like HTML, CSS, JavaScript, and JQuery</li>
                        <li>Markup languages like XML and JSON</li>
                        <li>User interface (UI) design</li>
                    </ul>
                </article>
            </section>
            <section class="main-section" id="Interview_Test">
                <header>

                </header>
            </section>
            <section class="main-section" id="Java_Development">
                <header>

                </header>
            </section>
            <section class="main-section" id="Web_Development">
                <header>

                </header>
            </section>
            <section class="main-section" id="Other_Knowledge">
                <header>

                </header>
            </section>
            <section class="main-section" id="Reference">
                <header>
                    hoa esta es referencia
                </header>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut placeat ex quaerat incidunt ipsa vitae
                    officiis dignissimos quidem veniam possimus. Non consequatur accusantium voluptatem rem voluptas
                    deserunt temporibus molestiae maxime.</p>
            </section>
        </main>
    </div>


</body>

</html>